<!DOCTYPE html>
<html>
<head>
  <title>About Python</title>
  <style media="screen">
    h2, h3 {
      text-align: center;
    }
    p {
      text-align: center;
      padding-left: 45px;
      padding-right: 45px;
    }
    img {
      display: block;
      width: 10%;
      margin-left: auto;
      margin-right: auto;
    }
    table, th, td {
      border: 1px solid;
      border-collapse: collapse;
      width: 25%;
      text-align: left;
      padding: 5px
    }
    table {
      margin-top: 10px;
      margin-bottom: 25px;
    }
    .student{
      font-size: 20px;
      color: gray;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h2>A Little History of Python</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="">
  <table class="center">
    <thead>
      <th>Version</th>
      <th>Date</th>
    </thead>
    <tbody>
      <tr>
        <td>Python 0.9.0</td>
        <td>February 1991</td>
      </tr>
      <tr>
        <td>Python 1.0</td>
        <td>January 1994</td>
      </tr>
      <tr>
        <td>Python 2.0</td>
        <td>October 2000</td>
      </tr>
      <tr>
        <td>Python 2.7.0</td>
        <td>July 2010</td>
      </tr>
      <tr>
        <td>Python 3</td>
        <td>December 2008</td>
      </tr>
      <tr>
        <td>Python 3.6</td>
        <td>December 2016</td>
      </tr>
      <tr>
        <td>Python 3.6.5</td>
        <td>March 2018</td>
      </tr>
      <tr>
        <td>Python 3.7.0</td>
        <td>May 2018</td>
      </tr>
      <tr>
        <td>Python 3.8</td>
        <td>October 2019</td>
      </tr>
      <tr>
        <td>Python 3.9</td>
        <td>October 2020</td>
      </tr>
    </tbody>
  </table>
  <h3>What is Python?</h3>
  <p>Python is a widely-used, interpreted, object-oriented, and high-level programming language with dynamic semantics, used for general-purpose programming. It’s everywhere, and people use numerous Python-powered devices on a daily basis, whether they realize it or not.</p>
  <h3>Who created Python?</h3>
  <p>Python was created by Guido van Rossum, and first released on February 20, 1991. While you may know the python as a large snake, the name of the Python programming language comes from an old BBC television comedy sketch series called Monty Python’s Flying Circus. One of the amazing features of Python is the fact that it is actually one person’s work. Usually, new programming languages are developed and published by large companies employing lots of professionals, and due to copyright rules, it is very hard to name any of the people involved in the project. Python is an exception. Of course, Guido van Rossum did not develop and evolve all the Python components himself. The speed with which Python has spread around the world is a result of the continuous work of thousands (very often anonymous) programmers, testers, users (many of them aren’t IT specialists) and enthusiasts, but it must be said that the very first idea (the seed from which Python sprouted) came to one head – Guido’s. Python is maintained by the Python Software Foundation, a non-profit membership organization and a community devoted to developing, improving, expanding, and popularizing the Python language and its environment.
  </p>
  <h3>Where can you learn Python?</h3>
  <p>At the Tallinn University of Technology several courses offer a posibility to learn <b>Python</b> at different levels of difficulty. To get to know more, go to <a href="https://taltech.ee/">taltech.ee</a>.</p>
  <p class="student">222377IAAB</p>
</body>
</html>
